# it-get-full-course-2022

./: README.md  deposit_check.js  exmaple.json  index.html  name_validation.js  pom.xml  ТЗ.txt
docker/jenkins/: docker-compose.yaml
docker/mysql/: commands.sql  docker-compose.yml
docker/selenoid/: docker-compose.yml
src/main/java/org/prog/: Car.java  CarMainClass.java  CyclesMain.java  FlightControl.java  Main.java  Passenger.java  Plane.java  TrafficLights.java
src/main/java/org/prog/airport/: FlightControl.java  Passenger.java  Plane.java
src/main/java/org/prog/coll/: CollectionsListMain.java  CollectionsMapMain.java  CollectionsSetMain.java
src/main/java/org/prog/config/: BeanConfig.java
src/main/java/org/prog/db/: Persons.java  PersonsJpa.java
src/main/java/org/prog/dto/: InfoDto.java  PersonDto.java  RootDto.java  UserNameDto.java
src/main/java/org/prog/exceptions/: ExceptionDemo.java  PlaneNotFoundException.java
src/main/java/org/prog/oop/: ChildOne.java  ChildTwo.java  ParentClass.java
src/main/java/org/prog/other/: Building.java  FinalDemo.java  GrandChild.java  OopMain.java
src/main/java/org/prog/pages/: AbstractPage.java  GooglePage.java  PrivatPage.java  RozetkaPage.java  RozetkaProductPage.java
src/main/java/org/prog/pages/elements/: ProductCell.java
src/main/java/org/prog/pages/selectors/: PageSelectors.java
src/main/java/org/prog/poly/: Cat.java  Dog.java  Duck.java  ICar.java  IFaceDemo.java  OverloadDemo.java  RaceCar.java  Speech.java  Tesla.java
src/main/java/org/prog/util/: DataHolder.java  WebDriverFacade.java
src/main/java/org/prog/web/: SeleniumDemo.java  WebDriverFactory.java  WebDriverName.java  WebPageFactory.java  WebPageNames.java
src/main/resources/: application.properties
src/test/java/org/prog/: AllureReportTests.java  BaseTestClass.java  CucumberTestRunner.java  PrivatTest.java  RestTests.java  SpringConfig.java  TestsWithParameters.java
src/test/java/org/prog/plugin/: CucumberHooks.java
src/test/java/org/prog/steps/: RestSteps.java  SQLSteps.java  WebSteps.java
src/test/java/org/prog/web/: SomeClass.java
src/test/resources/: testng.xml
src/test/resources/features/: myFirstTest.feature  parallelTestsThree.feature  parallelTestsTwo.feature
src/test/resources/spring/: spring-context.xml
